159.Water Filling

CODE:

for i in range(int(input())):
    b1,b2,b3=map(int,input().split())
    if(b1==0 and b2==0 and b3==0):
        print("Water filling time")
    elif(b1==0 and b3==0):
        print("Water filling time")
    elif(b1==0 and b2==0):
        print("Water filling time")
    elif(b2==0 and b3==0):
        print("Water filling time")
    else:
        print("Not now")

OUTPUT:

Input
5
0 0 0
1 1 1
1 1 0
0 1 0
0 1 1
Output
Water filling time
Not now
Not now
Water filling time
Not now