208.Cookie Day

CODE:

PP = int(input())
for _ in range(PP):
    m, l = map(int, input().split())
    t = list(map(int, input().split()))
    
    ans = []
    count = 0
    
    for i in range(m):
        if l <= t[i]:
            q = t[i] % l
            ans.append(q)
            count += 1
    
    if count < 1:
        print("-1")
    else:
        ans.sort()
        print(ans[0])


OUTPUT:

Sample Input
4
4 3
7 8 2 1
4 4
1 2 3 1
4 1
1 1 1 1
4 1000
999 1500 2024 2100
Your Output
1
-1
0
24