35.Bidding

CODE:

T=int(input())
for i in range(T):
    A,B,C=map(int,input().split())
    if(A>B and A>C):
        print("ALICE")
    elif(B>A and B>C):
        print("BOB")
    elif(C>A and C>B):
        print("CHARLIE")


OUTPUT:

Input
4
200 100 400
155 1000 566
736 234 470
124 67 2
Output
CHARLIE
BOB
ALICE
ALICE
_____________________________________________________________________
36. QUESTION:

Problem
Chef was driving on a highway at a speed of 
 
X km/hour.

To avoid accidents, there are fine imposed on overspeeding as follows:

No fine if the speed of the car 
≤
70
≤70 km/hour.
Rs 
500
500 fine if the speed of the car is strictly greater than 
70
70 and 
≤
100
≤100.
Rs 
2000
2000 fine if the speed of the car is strictly greater than 
100
100.
Determine the fine Chef needs to pay.

Input Format
The first line of input will contain a single integer 
 
T, denoting the number of test cases.
Each test case consists of a single integer 
 
X denoting the speed of Chef's car.
Output Format
For each test case, output the fine paid by Chef.

Sample 1:
Input
Output
7
40
110
70
100
69
101
85
0
2000
0
500
0
2000
500