51.Recent contest problems

CODE:

T=int(input())
for i in range(T):
    N=int(input())
    count=0
    count1=0
    c=list(map(str,input().split()))
    for j in range(N):
        if(c[j]=="START38"):
            count +=1
        else:
            count1 +=1
    print(count," ",count1)
    
        
    
OUTPUT:

Input
4
3
START38 LTIME108 START38
4
LTIME108 LTIME108 LTIME108 START38
2
LTIME108 LTIME108
6
START38 LTIME108 LTIME108 LTIME108 START38 LTIME108

Output
2   1
1   3
0   2
2   4